WP_PORT=8088                           
WORDPRESS_DEBUG=1                      
WORDPRESS_DB_USER=root                 
WORDPRESS_DB_PASSWORD=secret           
WORDPRESS_DB_NAME=origamiez            
WORDPRESS_DB_HOST=mysql                
WORDPRESS_DB_PORT=3306                 
WORDPRESS_DB_CHARSET=utf8mb4           
WORDPRESS_TABLE_PREFIX=wp_             